roboturk_lerobot, 559, 127, [Errno 1094995529] Invalid data found when processing input: 'avcodec_receive_frame()'
roboturk_lerobot, 559, 123, [Errno 1094995529] Invalid data found when processing input: 'avcodec_receive_frame()'
roboturk_lerobot, 559, 126, [Errno 1094995529] Invalid data found when processing input: 'avcodec_receive_frame()'
roboturk_lerobot, 559, 125, [Errno 1094995529] Invalid data found when processing input: 'avcodec_receive_frame()'
roboturk_lerobot, 456, 51, [Errno 1094995529] Invalid data found when processing input: 'avcodec_receive_frame()'
bc_z_lerobot, 30763, 42, 
roboturk_lerobot, 559, 127, [Errno 1094995529] Invalid data found when processing input: 'avcodec_receive_frame()'
roboturk_lerobot, 559, 123, [Errno 1094995529] Invalid data found when processing input: 'avcodec_receive_frame()'
roboturk_lerobot, 408, 119, [Errno 1094995529] Invalid data found when processing input: 'avcodec_receive_frame()'
roboturk_lerobot, 408, 120, [Errno 1094995529] Invalid data found when processing input: 'avcodec_receive_frame()'
roboturk_lerobot, 408, 122, [Errno 1094995529] Invalid data found when processing input: 'avcodec_receive_frame()'
roboturk_lerobot, 408, 124, [Errno 1094995529] Invalid data found when processing input: 'avcodec_receive_frame()'
roboturk_lerobot, 408, 121, [Errno 1094995529] Invalid data found when processing input: 'avcodec_receive_frame()'
roboturk_lerobot, 408, 123, [Errno 1094995529] Invalid data found when processing input: 'avcodec_receive_frame()'
roboturk_lerobot, 408, 118, [Errno 1094995529] Invalid data found when processing input: 'avcodec_receive_frame()'
